ENV = prod
MYSQL_DATABASE = theTipTop
MYSQL_USERNAME = root
MYSQL_ROOT_PASSWORD = pwd
KEYCLOAK_USERNAME = keycloak
KEYCLOAK_PASSWORD = sdjqs89101AZ
PATH_OF_WAR =.
SUB_DOMAIN="traefik.http.routers.docker-api.rule=Host(`api.dsp4-5archio19-ah-je-gh-yb.fr/`)"