ENV = stage
MYSQL_DATABASE = dev_theTipTop
MYSQL_USERNAME =  root
MYSQL_ROOT_PASSWORD = pwd
KEYCLOAK_USERNAME = keycloak
KEYCLOAK_PASSWORD = sdjqs89101AZ
PATH_OF_WAR = ./target
SUB_DOMAIN =stage-api
PORT=8081